{
  "name": "fitpulse-platform",
  "version": "1.0.0",
  "private": true,
  "description": "FitPulse Enterprise Online Fitness Tracking Platform",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "db:seed": "npm --prefix backend run prisma:seed",
    "db:push": "npm --prefix backend run prisma:push",
    "db:generate": "npm --prefix backend run prisma:generate",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3"
  }
}
